<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Build Exercise</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="./src/extra_style.css">
</head>
<body>
<nav>
    <p>Navigation Bar</p>
</nav>
<main>
    <h1>Our Posts</h1>
    <div class="post-list">
        <figure>
            <div class="figure-image"></div>
            <figcaption>Itron's Smart City solutions rocks!</figcaption>
            <div class="action-item">
                <a id="post-0" href="#post-0">Read more...</a>
                <input type="button" value="hidden-input-1">
            </div>
        </figure>
        <figure>
            <div class="figure-image"></div>
            <figcaption>Itron's Smart City solutions rocks!</figcaption>
            <div class="action-item">
                <a id="post-0" href="#post-1">Read more...</a>
            <input type="button" value="hidden-input-2">
            </div>
        </figure>
        <figure>
            <div class="figure-image"></div>
            <figcaption>Itron's Smart City solutions rocks!</figcaption>
            <div class="action-item">
                <a id="post-2" href="#post-2">Read more...</a>
                <input type="button" value="hidden-input-3">
            </div>
        </figure>
    </div>
</main>
<footer>
    <p>@Example Co.</p>
</footer>

<script src="./src/events.js"></script>
<script src="./src/index.js"></script>
</body>
</html>

