<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questionnaire Editor from {ENTER YOUR NAME HERE}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div id="q-item-template" class="hidden">
        <div class="question-block-template">
            <div class="question-input">
                <label for="">
                    <input type="text" >
                    <p class="hidden"></p>
                </label>
            </div>
            <div class="answer-input">
                <label for="">
                    <input type="text" >
                    <p class="hidden"></p>
                </label>
            </div>
            <button class="danger">Delete</button>
            <button class="save">Save</button>
            <button>Change state</button>
        </div>
    </div>
    <div id="q-list-template" class="hidden"></div>
    <main>
        <aside>
            <nav id="fast_nav">
                <ul>
                </ul>
            </nav>
        </aside>
        <section id="content"></section>
        <button class="add-button">Add</button>
        <footer>Made with ❤ by 🦄</footer>
    </main>
    <script src="src/models.js"></script>
    <script src="src/components.js"></script>
    <script src="app.js"></script>
</body>
</html>
